[minio]
type = s3
provider = Minio
env_auth = false
access_key_id = <your_minio_access_id>
secret_access_key = <your_minio_secret_key>
region = us-east-1
endpoint = <your_remote_mount_endpoint>
acl = bucket-owner-full-control